name: Deploy to GitHub Pages

on:
    push:
        branches:
            - main
            - master

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout Repo
              uses: actions/checkout@v3

            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: "20"

            # -------- Deploy huddle landing page -------- #
            - name: Install Dependencies for huddle
              run: npm install
              working-directory: ./01-huddle-landing-page

            - name: Build huddle
              run: npm run build
              working-directory: ./01-huddle-landing-page

            - name: Deploy huddle to GitHub Pages
              uses: peaceiris/actions-gh-pages@v3
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: ./01-huddle-landing-page/dist
                  destination_dir: 01-huddle-landing-page

            # -------- Deploy results summary component App -------- #
            - name: Install Dependencies for results summary component
              run: npm install
              working-directory: ./02-results-summary-component-main

            - name: Build results-summary-component
              run: npm run build
              working-directory: ./02-results-summary-component-main

            - name: Deploy results-summary-component to GitHub Pages
              uses: peaceiris/actions-gh-pages@v3
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: ./02-results-summary-component-main/dist
                  destination_dir: 02-results-summary-component-main
